VISUAL_RECOGNITION_APIKEY=mesSi
VISUAL_RECOGNITION_URL=https://gateway.ronaldo.com
VISUAL_RECOGNITION_DISABLE_SSL=true
WATSON_APIKEY=salaH
WATSON_URL=https://gateway-mo.stevieG.net/watson/api
RONALDO_USERNAME=apikey
RONALDO_PASSWORD=xyz
NATURAL_LANGUAGE_UNDERSTANDING_BEARER_TOKEN=salah
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.messi.com
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=bearertoken
MANE_APIKEY=sadio
MANE_URL=https://gateway.lfc.com
LEO_MESSI_BEARER_TOKEN=argentina
LEO_MESSI_AUTH_TYPE=bearerToken
WRONG_APIKEY={key
RED_SOX_AUTH_TYPE=noAuth
MY_SERVICE_APIKEY=mesSi
MY_SERVICE_AUTH_URL=https://my.link/identity/token

# Service1 auth properties configured with IAM and a token containing '='
SERVICE_1_AUTH_TYPE=iam
SERVICE_1_APIKEY=V4HXmoUtMjohnsnow=KotN
SERVICE_1_CLIENT_ID=somefake========id
SERVICE_1_CLIENT_SECRET===my-client-secret==
SERVICE_1_AUTH_URL=https://iamhost/iam/api=

# Service1 service properties
SERVICE_1_URL=service1.com/api
